<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <style type="text/css">
        .ReadMsgBody {width: 100%;}
        .ExternalClass {width: 100%;}
        span.yshortcuts { color:#000; background-color:none; border:none;}
        span.yshortcuts:hover,
        span.yshortcuts:active,
        span.yshortcuts:focus {color:#000; background-color:none; border:none;}
        </style>
        <!--
        This template is based on a free of charge template by Email on Acid, LLC.
        https://www.emailonacid.com/
        -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <center class="wrapper">
        <table class="main" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="{tpl-page-background};">
            <tr>
                <td class="full-width">
                    <div class="webkit">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;color:{tpl-content-dark-text};" >
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <![endif]-->
                                    <!-- ======= start main body ======= -->
                                    <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="no-padding">
                                                <!-- ======= start header ======= -->
                                                <table class="header-content" border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <a class="full-width-image" href="https://www.phpformbuilder.pro">
                                                                <img src="{tpl-header-image}" alt="" /></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- ======= end article1 ======= -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="" bgcolor="{tpl-content-dark-background}">
                                                    <tr>
                                                        <td class="content-text">
                                                            <h1>Hi {user-first-name},</h1>
                                                            <h2>Welcome to <a href="https://www.phpformbuilder.pro">Php Form Builder</a>
                                                            </h2>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="" bgcolor="{tpl-content-light-background}">
                                                    <tr>
                                                        <td class="content-text">
                                                            <p>
                                                                As you can see, email sending is very easy with Php Form Builder.<br />
                                                                Email content is built from html/css templates located in <em>phpformbuilder/mailer/email-templates</em>
                                                            </p>
                                                            <p>
                                                                Templates replace shortcodes with posted values automagically.<br />
                                                                For example, write <em>"{user-value}"</em> in your template and it'll be replaced with <em>the real posted value</em>.<br />
                                                                This can be done in HTML templates as well as in CSS templates. This way you can customize content texts, colors, backgrounds or anything using simple shortcodes.
                                                            </p>
                                                            The <em>"table"</em> shortcode allows to insert an html table with <em>all posted keys/values</em>.<br />
                                                            Just write <em>"table"</em> between braces, and Php Form Builder will do the job.
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="" bgcolor="{tpl-content-light-background}">
                                                    <tr>
                                                        <td class="content-text">
                                                            Your message:
                                                        </td>
                                                        <td>
                                                            {message}
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- ======= end article1 ======= -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="" bgcolor="{tpl-content-dark-background}">
                                                    <tr>
                                                        <td class="content-text">
                                                            <h1>Discover our other web tools</h1>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- ======= start two column (two boxes) ======= -->
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="{tpl-content-light-background}">
                                                    <tr>
                                                        <td style="text-align: center; font-size: 0;">
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
                                                                <tr>
                                                                    <td valign="top" style="width:50%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                        <![endif]-->
                                                                        <div class="column">
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="{tpl-content-light-background}">
                                                                                <tr>
                                                                                    <td class="inner">
                                                                                        <table cellpadding="0" cellspacing="0" border="0" bgcolor="{tpl-content-dark-background}">
                                                                                            <tr>
                                                                                                <td class="inner" align="center">
                                                                                                    <a class="full-width-image" href="https://www.slider-maker.com/">
                                                                                                    <img src="https://www.phpformbuilder.pro/assets/images/slider-maker-preview.png" alt="" /></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="inner" style="color: {tpl-content-light-text};">Slider Maker - Visual editor to create slideshows</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="center" bgcolor="{tpl-content-accent-background}" class="border-rounded width-150">
                                                                                                                                    <a href="https://www.slider-maker.com/" class="button-link">Learn More</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="full-width" style="font-size: 20px; height: 20px; mso-line-height-rule: at-least; line-height: 20px;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <![endif]-->
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
                                                                <tr>
                                                                    <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                        <![endif]-->
                                                                        <div class="column">
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="{tpl-content-light-background}">
                                                                                <tr>
                                                                                    <td class="inner">
                                                                                        <table cellpadding="0" cellspacing="0" border="0" bgcolor="{tpl-content-dark-background}">
                                                                                            <tr>
                                                                                                <td class="inner" align="center">
                                                                                                    <a class="full-width-image" href="http://tinymce-bootstrap-plugin.creation-site.org/">
                                                                                                    <img src="https://www.phpformbuilder.pro/assets/images/tinymce-bootstrap-plugin-preview.png" alt="" /></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="inner" style="color: {tpl-content-light-text};">tinyMce Bootstrap plugin - add Bootstrap elements to your Text Editor</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="center" bgcolor="{tpl-content-accent-background}" class="border-rounded width-150">
                                                                                                                                    <a href="http://tinymce-bootstrap-plugin.creation-site.org/" class="button-link">Learn More</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="full-width" style="font-size: 20px; height: 20px; mso-line-height-rule: at-least; line-height: 20px;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- ======= end two column (two boxes) ======= -->
                                                <!-- ======= start footer ======= -->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="{tpl-content-light-background}">
                                                    <tr>
                                                        <td class="no-padding">
                                                            <table border="0" cellpadding="5" cellspacing="0" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="divider"> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: center;">
                                                                            <!-- Start: Separator table 1 -->
                                                                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                                                                <tr>
                                                                                    <td class="separator">-</td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- End: Separator table 1 --><!-- Start: Social --><span style="font-size: 15px; mso-line-height-rule: at-least; line-height: 18px; color: {tpl-content-dark-text}; font-family: Georgia, sans-serif; font-style: italic;">join us on social media /</span>
                                                                            <a href="https://twitter.com/miglisoft"><img src="https://www.phpformbuilder.pro/assets/images/social-icon-twitter-black.png" width="22" alt="" class="social" /></a>
                                                                            <a href="https://www.facebook.com/miglicodecanyon/"><img src="https://www.phpformbuilder.pro/assets/images/social-icon-facebook-black.png" width="22" alt="" class="social" /></a>
                                                                            <a href="https://twitter.com/miglisoft"><img src="https://www.phpformbuilder.pro/assets/images/social-icon-pinterest-black.png" width="22" alt="" class="social" /></a>
                                                                            <a href="#"><img src="https://www.phpformbuilder.pro/assets/images/social-icon-instagram-black.png" width="22" alt="" class="social" /></a>
                                                                            <a href="https://plus.google.com/+GillesMiglioriMigli"><img src="https://www.phpformbuilder.pro/assets/images/social-icon-google-plus-black.png" width="22" alt="" class="social" /></a>
                                                                            <!-- End: Social -->
                                                                            <!-- Start: Separator table 2 -->
                                                                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                                                                <tr>
                                                                                    <td class="divider"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="separator">-</td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- End: Separator table 2 -->
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: center; color: #848484; font-size: 12px; font-family: Arial, sans-serif; mso-line-height-rule: at-least; line-height: 18px;">
                                                                            <a href="https://www.phpformbuilder.pro" style="text-transform: uppercase; color: #918e89;">privacy policy</a>   <a href="https://www.phpformbuilder.pro" style="text-transform: uppercase; color: #918e89;">unsubscribe</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: center; color: #918e89; font-size: 10px; mso-line-height-rule: at-least; line-height: 12px; font-family: Arial, sans-serif; padding: 10px;">
                                                                            If you'd rather not receive our emails, you can unsubscribe from our mailing list by clicking "Unsubscribe" above. If you have any questions, feel free to contact Customer Care by email at <a href="mailto:customercare@example.com" style="color: #918e89;">customercare@example.com</a> or call us at
                                                                            <br /> 1-800-40-0000.
                                                                            <br /><br /> ©2017 Php Form Builder, Inc., All rights reserved.
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- ======= end footer ======= -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
        </center>
    </body>
</html>
