<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!--
        This template is based on a free of charge template by Email on Acid, LLC.
        https://www.emailonacid.com/
        -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{subject}</title>
    </head>
    <body>
        <center class="wrapper">
        <table class="main" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#4d3e39;">
            <tr>
                <td class="full-width">
                    <div class="webkit">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <![endif]-->
                                    <!-- ======= start main body ======= -->
                                    <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="no-padding">
                                                <!-- ======= start header ======= -->
                                                <table class="header-content" border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <a class="full-width-image" href="https://www.phpformbuilder.pro">
                                                                    <img src="https://www.phpformbuilder.pro/assets/images/phpformbuilder-preview-600-160.png" alt="" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- ======= end article1 ======= -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="" bgcolor="#f3f0e6">
                                                    <tr>
                                                        <td class="one-column no-padding" bgcolor="#222222">
                                                            <h1>{subject}</h1>
                                                            <center>
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" bgcolor="#db7447" class="border-rounded width-150">
                                                                                                            <a href="https://www.phpformbuilder.pro" class="button-link">Visit Us</a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td  class="full-width" style="font-size: 20px; height:20px; mso-line-height-rule:exactly; line-height: 20px;">&nbsp;
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content-text">
                                                            {table}
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- ======= end article1 ======= -->
                                                <!-- ======= start footer ======= -->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f3f0e6">
                                                    <tr>
                                                        <td class="one-column no-padding">
                                                            <table border="0" cellpadding="5" cellspacing="0" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="divider"> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align:center;">
                                                                            <!-- Start: Separator table 1 -->
                                                                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                                                                <tr>
                                                                                    <td class="separator">-</td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- End: Separator table 1 -->
                                                                            <!-- Start: Social -->
                                                                            <span style="font-size: 15px; mso-line-height-rule:exactly; line-height:18px; color: #000000;font-family: Georgia, sans-serif;font-style:italic;">join us on social media /</span>
                                                                            <a href="https://twitter.com/miglisoft"><img src="https://www.phpformbuilder.pro/assets/images/social-icon-twitter-black.png" width="22" alt="" class="social" /></a>
                                                                            <a href="https://www.facebook.com/miglicodecanyon/"><img src="https://www.phpformbuilder.pro/assets/images/social-icon-facebook-black.png" width="22" alt="" class="social" /></a>
                                                                            <a href="https://twitter.com/miglisoft"><img src="https://www.phpformbuilder.pro/assets/images/social-icon-pinterest-black.png" width="22" alt="" class="social" /></a>
                                                                            <a href="#"><img src="https://www.phpformbuilder.pro/assets/images/social-icon-instagram-black.png" width="22" alt="" class="social" /></a>
                                                                            <a href="https://plus.google.com/+GillesMiglioriMigli"><img src="https://www.phpformbuilder.pro/assets/images/social-icon-google-plus-black.png" width="22" alt="" class="social" /></a>
                                                                            <!-- End: Social -->
                                                                            <!-- Start: Separator table 2 -->
                                                                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                                                                <tr>
                                                                                    <td class="divider"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="separator">-</td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- End: Separator table 2 -->
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align:center;color: #848484; font-size: 12px; font-family: Arial, sans-serif; mso-line-height-rule:exactly; line-height: 18px;">
                                                                            <a href="https://www.phpformbuilder.pro" style="text-transform:uppercase;color: #918e89;">privacy policy</a>   <a href="https://www.phpformbuilder.pro" style="text-transform:uppercase;color: #918e89;">unsubscribe</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align:center;color: #918e89;font-size:10px;mso-line-height-rule:exactly; line-height:12px;font-family: Arial, sans-serif; padding: 10px;">
                                                                            If you'd rather not receive our emails, you can unsubscribe from our mailing list by clicking "Unsubscribe" above. If you have any questions, feel free to contact Customer Care by email at <a href="mailto:customercare@example.com" style="color: #918e89;">customercare@example.com</a> or call us at
                                                                            <br/> 1-800-40-0000.
                                                                            <br/>
                                                                            <br/> ©2017 Php Form Builder, Inc., All rights reserved.
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- ======= end footer ======= -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
        </center>
    </body>
</html>